ent-BaseStockPart = stock part
    .desc = What?
ent-MicroManipulatorStockPart = модульная машинная часть
    .desc = Базовая машинная часть, используемая при строительстве разнообразных устройств.
    .suffix = Уровень 1
ent-MicroManipulatorT2 = модульная машинная часть Т2
    .desc = Базовая машинная часть, используемая при улучшении разнообразных устройств.
    .suffix = Уровень 2
ent-MicroManipulatorT3 = модульная машинная часть Т3
    .desc = Базовая машинная часть, используемая при улучшении разнообразных устройств.
    .suffix = Уровень 3
machine-part-cant-be-upgraded = { $targetName } Не имеет места для { $itemName }
machine-part-upgraded = { $targetName } Улучшен с помощью { $itemName }
