ent-SmallboxItem = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-Matchstick = спичка
    .desc = Простая спичка, используемая для поджигания хороших курительных смесей.
ent-MatchstickSpent = { ent-Matchstick }
    .suffix = Использованный
    .desc = { ent-Matchstick.desc }
ent-Matchbox = спичечный коробок
    .desc = Небольшой коробок Почти-Но-Не-Совсем-Плазменных-Премиум-Спичек.
ent-GorlexMatchbox = Коробок спичек Gorlex
    .desc = Пневматический спичечный коробок, выполненный в стиле экипировки команды Gorlex Marauders. Содержит 24 спички.
ent-GorlexMatchstick = match stick
    .desc = Военная спичка, используемая для поджигания как взрывчатки, так и материалов, не являющихся предметом боевых действий.
